<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ml5 video classification</title>

    <style>
      body {
        font-family: monospace;
        width: 100%;
        height: 100%;
        margin: 0;
      }

      #container {
        padding:30px;
        display:flex;
        flex-direction: column-reverse;
        align-items: center;
        max-width:640px;
        justify-content: center;
        margin: 0 auto;
        border: 1px solid black;
      }

      #chat {
        padding:30px;
      }

      video {
        width: 100%;
        height: auto;
      }

      table {
        width:100%;
        padding:5px;
        margin-top:15px;
        table-layout:fixed;
        align-items: right;
      }

      th {border-right: 1px solid black; text-align: right;}
      td {text-align: right;}
      tr:nth-child(even) {background: #CCC}
      tr:nth-child(odd) {background: #FFF}
      td:nth-child(odd) {width:40px}

    </style>
  </head>
  <body>
    <div id="container">
      <p id="status"></p>
      <hr>
      <table id="result" cellpadding="15">
        <tr>
          <th>classname</th>
          <th>probability</th>
        </tr>
      </table>
      <!-- <p id="chat"></p> -->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@0.1.3/dist/ml5.min.js" type="text/javascript"></script>

    <script>
    let classifier;
    let video;
    let canvas;

    let results = [];

    function setup(){
      noCanvas();

      video = createCapture('VIDEO');
      // insert into beginning of container
      video.parent('container');

      classifier = ml5.imageClassifier('MobileNet', video, ()=>{
        select('#status').html('Model Loaded');
        setInterval(()=>displayResults(), 750);
      });
    }

    function classifyVideo(){
      classifier.predict((err, res)=>{
        if(err) console.error(err);

        results = [];

        for(let result of res){

          let found = results.some((el)=>{
            return el.className === result.className;
          });

          if(found){
            let id = results.findIndex((el)=>{
              return el.className === result.className;
            });

            results[id].probability = result.probability;
          }else{
            results.push(result);
          }
        }

        results.sort((a,b)=>{return a.probability - b.probability});
        results = results.slice(0, 5);
      });
    }

    function displayResults(){
      classifyVideo();
      // document.getElementById('chat').innerHTML = 'chaaatttt';

      document.getElementById('result').innerHTML = `<tr>
        <th>classname</th>
        <th>probability</th>
      </tr>`;

      for(let i = results.length - 1; i > 0; i--){
        // TODO: flash yellow on any new ones

        let tr = document.createElement('tr');
        let td_class = document.createElement("td");
        let td_prob = document.createElement("td");

        td_class.appendChild(document.createTextNode(results[i].className));
        td_prob.appendChild(document.createTextNode(results[i].probability.toFixed(2)));
        tr.appendChild(td_class);
        tr.appendChild(td_prob);
        td_prob.style.backgroundColor = `hsl(120, ${(results[i].probability * 100)}%, ${100-(results[i].probability * 50)}%)`;

        document.getElementById('result').appendChild(tr);
      }
    }
    </script>
  </body>
</html>
