<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ml5 video classification</title>

    <style>
      body {
        font-family: monospace;
        width: 100%;
        height: 100%;
        margin: 0;
      }

      #container {
        padding:30px;
        display:flex;
        flex-direction: column-reverse;
        align-items: center;
        max-width:640px;
        justify-content: center;
        margin: 0 auto;
        border: 1px solid black;
      }

      #chat {
        padding:30px;
      }

      #sketch {
        width:100%;
        height:500px;
        position:relative;
      }

      #sketch video, #sketch canvas {
        position:absolute;
        top:0px;
        left:0px;
      }

      #sketch canvas {

      }

      video {
        width: 100%;
        height: auto;
      }

      table {
        width:100%;
        padding:5px;
        table-layout:fixed;
        align-items: right;
      }

      th {border-right: 1px solid black; text-align: right;}
      td {text-align: right;}
      tr:nth-child(even) {background: #CCC}
      tr:nth-child(odd) {background: #FFF}
      td:nth-child(odd) {width:40px}

    </style>
  </head>
  <body>
    <div id="container">
      <p id="status"></p>
      <hr>
      <table id="result" cellpadding="15">
        <tr>
          <th>classname</th>
          <th>probability</th>
        </tr>
      </table>
      <div id="sketch"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@0.1.3/dist/ml5.min.js" type="text/javascript"></script>

    <script src="./js/vc_and_lstm.js"></script>
  </body>
</html>
